{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "types": ["cypress", "node"],
    "sourceMap": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveValueImports": false,
    "noEmit": true,
    "paths": {
      "@badeball/cypress-cucumber-preprocessor/*": ["./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"]
    }
  },
  "include": ["**/*.ts"]
}